
.App{
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;

    display: grid;
    grid-template-areas:
    'header header'
    'sidebar menu'
    'sidebar main'
    ;

    grid-template-columns: min-content;
    grid-template-rows: min-content; 
}

body{
    margin: 0;
    padding: 0;
}

.header{
    grid-area: header;
    
    background-color: #2F4050;

    display: flex;
    align-items: center;
    justify-content: center;

    color: whitesmoke;

    height: 100px!important;
}

.menu{
    grid-area: menu;

    background-color:  #597895;
    
    display: flex;
    flex-direction: row;
    height: 50px;

    align-items: center;
    justify-content: end;

    padding-right: 50px;
}

.menu #icon{
    color: rgba(255, 255, 255);
    padding: 4px;
    margin: 5px;

    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.menu #icon:hover{
    cursor: pointer;

    color: rgba(255, 255, 255);
    border: 2px solid rgba(255, 255, 255);
}
.sidebar{
    grid-area: sidebar;

    background-color: #3e5468;

    width: 300px;
}

.sidebarList{
    padding: 0;
    height: auto;
    width: 100%;
}

.sidebarList .row{
    width: 100%;
    height: 60px;

    list-style-type: none;

    margin: 0;

    display: flex;
    flex-direction: row;

    color: white;

    justify-content: center;
    align-items: center;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidebarList .row:hover{
    cursor: pointer;
    background-color: #2f4050;
}

.sidebarList #active{
    background-color: #293846;
}

.row #icon{
    flex: 30%;
    display: grid;
    place-items: center;
}

.row #title{
    flex: 70%;
}